# https://www.cs.virginia.edu/stream/by_date/Balance.html
# Balance is Peak MFLOPS divided by Triad Bandwidth in MW/s
# ------------------------------------------------------------------------------
# Submission  System                                   Peak       BW     Machine
# Date        Machine ID                      ncpus   MFLOPS    (MW/s)   Balance
# ------------------------------------------------------------------------------
2016.01.13  ScaleMP_Xeon_E5-2680v3_64B      1534 61360000.0 795876.9     77.1 data
2016.01.02  ScaleMP_Xeon_E5-2680v3_63B      1500 60000000.0 777824.9     77.1 data
2015.10.15  HP_ProLiant_SL250                 20   448000.0  11348.0     39.5 data
2015.10.13  Dell_PowerEdge_R630               20   832000.0  13970.0     59.6 data
S 2015.10.01  Intel_Edison                       1      500.0    149.1      3.4 data
2015.07.10  SGI_UV_3000                     3072 103219200.0 1728273.1     59.7 data
2015.06.04  Intel_XeonPhi_7120                61  1208288.0  22235.4     54.3 data
2015.06.02  Dell_PowerEdge_M610_nta           12   159984.0   5211.0     30.7 data
2015.06.02  Dell_PowerEdge_M610_alloc         12   159984.0   3686.5     43.4 data
2015.06.02  Intel_Xeon_E3-1270_nta             1    27200.0   2266.8     12.0 data
2015.06.02  Intel_Xeon_E3-1270_alloc           1    27200.0   1642.0     16.6 data
2015.05.27  Dell_PowerEdgeR815                32   384000.0  10016.8     38.3 data
2015.05.27  Dell_PowerEdgeR815                32   384000.0  15107.6     25.4 data
2015.04.08  NumaConnect_648node             1296 29030400.0 1108981.2     26.2 data
S 2015.02.06  RaspberryPi_2B_Fortran             1      594.0     70.5      8.4 data
S 2015.02.06  RaspberryPi_2B_C                   1      594.0     62.2      9.5 data
S 2014.06.19  HP_Moonshot_M300                   8    19200.0   1803.8     10.6 data
S 2014.06.19  HP_Moonshot_M300                   4     9600.0   1936.0      5.0 data
S 2014.06.19  HP_Moonshot_M300                   1     2400.0    867.0      2.8 data
2014.04.24  Oracle_Sun_Server_X4-4            60  1344000.0  30633.5     43.9 data
2013.09.17  Intel_XeonPhi_SE10P               61  1073600.0  21832.9     49.2 data
2013.09.17  Fujitsu_SPARC_M10-4               64  1433600.0  32391.8     44.3 data
2013.09.17  Fujitsu_SPARC_M10-1               16   358400.0   8114.2     44.2 data
2013.09.12  Oracle_Sun_Server_X4-2L           24   259200.0  10709.0     24.2 data
2013.09.12  Oracle_SPARC_T5-8                128   921600.0  80360.5     11.5 data
2013.09.12  Oracle_SPARC_T5-4                 64   460800.0  40063.2     11.5 data
2013.09.12  Oracle_SPARC_T5-2                 32   230400.0  19377.1     11.9 data
2013.09.12  Oracle_SPARC_T5-1B                16   115200.0   9657.2     11.9 data
2013.09.11  Fujitsu_SPARC_M10-4S             512 12288000.0 258976.1     47.4 data
2013.08.24  Intel_Core_i7-3820_OC              4   160000.0   5643.4     28.4 data
2013.08.24  Intel_Core_i7-3820_OC              1    40000.0   2763.6     14.5 data
2013.05.20  Fujitsu_SPARC_M10-4S              64  1536000.0  32414.1     47.4 data
2013.05.20  Fujitsu_SPARC_M10-4S              16   384000.0   8125.4     47.3 data
2013.03.26  Fujitsu_SPARC_M10-4S            1024 24576000.0 500337.9     49.1 data
2013.03.26  Fujitsu_SPARC_M10-4S             256  6144000.0 127955.4     48.0 data
2013.01.03  Intel_XeonPhi_SE10P               61  1073600.0  20228.6     53.1 data
2013.01.03  Dell_DCS8000                      16   345600.0   9626.2     35.9 data
2013.01.03  Dell_PowerEdge_820                32   345600.0  10422.6     33.2 data
S 2012.12.20  RaspberryPi                        1      462.0     31.1     14.9 data
2012.08.14  SGI_Altix_UV_2000               2048 44236800.0 892461.2     49.6 data
2012.03.08  Supermicro_X8DAH_XeonE5645         1     9600.0    923.1     10.4 data
2011.11.29  Sun_X4640                         32   281600.0  10905.0     25.8 data
2011.09.08  Supermicro_X8DTN+_Xeon5690        12   166080.0   3523.1     47.1 data
2011.06.28  Intel_Core_i7-2600                 4   108800.0   1722.4     63.2 data
2011.06.28  Intel_Core_i7-2600                 3    81600.0   1749.5     46.6 data
2011.06.28  Intel_Core_i7-2600                 2    54400.0   1770.0     30.7 data
2011.06.28  Intel_Core_i7-2600                 1    27200.0   1765.8     15.4 data
2011.06.06  ScaleMP_Xeon_X5650_64B           768  8171520.0 282463.6     28.9 data
2011.04.05  SGI_Altix_UV_1000               2048 19660800.0 732420.9     26.8 data
2010.11.16  VMC_1200                          24   211200.0   6504.9     32.5 data
2010.10.24  SGI_Altix_UV_1000               2048 18567987.2 548057.6     33.9 data
2010.08.04  Supermicro_H8QGi-F                32   307200.0  13130.9     23.4 data
2010.06.27  SGI_Altix_UV_1000               1024  9283993.6 276589.6     33.6 data
2010.04.28  Tyan-S8230                        24   211200.0   6635.9     31.8 data
2010.02.08  HP_Integrity_BL870c_i2            16   110720.0   6191.6     17.9 data
2010.02.08  IBM_Power_755                     32   844800.0  15170.0     55.7 data
2010.02.08  IBM_Power_750_Express             24   633600.0  15345.8     41.3 data
2010.02.08  HP_Integrity_BL870c                8    50880.0    681.1     74.7 data
2010.01.07  Fujitsu_SPARC_Enterprise_M3000     1    11000.0    637.7     17.2 data
2009.10.23  Apple_Mac_Pro_2009                 1    10666.4   1119.2      9.5 data
2009.10.23  Apple_Mac_Pro_2009                 1    10666.4    883.8     12.1 data
2009.10.12  Fujitsu_SPARC_Enterprise_M9000   128  1474560.0  20576.4     71.7 data
2009.10.12  Fujitsu_SPARC_Enterprise_M8000    16   184320.0  10218.9     18.0 data
2009.10.07  Supermicro_BHQME_Opteron8435_Exp    24   249600.0   3511.9     71.1 data
2009.10.06  Supermicro_BHQME_Opteron8435      24   249600.0   5149.9     48.5 data
2009.08.10  ScaleMP_XeonX5570_vSMP_16B       128  1501849.6  55733.6     26.9 data
2009.06.03  ScaleMP_XeonX5570_vSMP_8B         64   750924.8  33590.2     22.4 data
2009.05.11  Supermicro_X8DTN_Xeon5580          8   102400.0   4635.6     22.1 data
2009.04.01  Supermicro_X8DTi-F_Xeon5530        8    76800.0   3888.4     19.8 data
2009.03.01  AMD_Athlon64X2-5200+               2    10400.0    600.1     17.3 data
2009.03.01  AMD_Athlon64X2-5200+               1     5200.0    301.0     17.3 data
2009.02.19  Generic_Opteron_2352               8    67200.0   1658.2     40.5 data
2009.02.19  Generic_Opteron_2352               1     8400.0    457.4     18.4 data
2009.02.19  Generic_Core2Duo_E6750             2    10640.0    553.8     19.2 data
2009.02.19  Generic_Core2Duo_E6750             1     5320.0    573.4      9.3 data
2009.02.02  ScaleMP_XeonE5472_vSMP           128  1536000.0  17785.0     86.4 data
2008.10.24  Fujitsu_SPARC_Enterprise_M3000     1    10080.0    565.9     17.8 data
2008.09.25  Tyan_GT24_Opteron2360SE            8    80000.0   2167.7     36.9 data
2008.07.17  Core2DuoE8200_2GB_DDR3             1    10666.4    982.9     10.9 data
2008.07.17  Core2DuoE8200_2GB_DDR2             1    10666.4    699.2     15.3 data
2008.07.17  Core2DuoE8200_1GB_DDR2             1    10666.4    645.7     16.5 data
2008.07.17  Core2Duo6850_AsusP5E_1GB           1    12000.0    853.4     14.1 data
2008.07.17  Core2Duo6559_smC2SBE_1GB           1     9333.2    690.7     13.5 data
2008.05.30  IBM_Power_575_RHEL                32   601600.0  19829.9     30.3 data
2008.05.15  MSI_MS-6754                        1     5200.0     73.9     70.4 data
2008.05.01  Dell_PowerEdge1950_III             8    90665.6    743.1    122.0 data
2008.04.07  IBM_Power_575                     32   601600.0  20355.5     29.6 data
2008.04.07  IBM_Power_595                     64  1280000.0 100725.6     12.7 data
2008.01.29  Azul_Vega2_7280                  768    92160.0  11424.3      8.1 data
2008.01.03  AMD_AthlonFX2_4600+                1     4800.0    506.5      9.5 data
2007.11.06  IBM_BladeCenter_JS22_AIX           4    64000.0   1932.1     33.1 data
2007.11.05  IBM_BladeCenter_JS22_Express       4    64000.0   1962.6     32.6 data
2007.11.04  AMD_internal_quadcore              4    32000.0   1938.5     16.5 data
2007.11.04  ASUS_KFSN4-DRE                     4    32000.0   2095.0     15.3 data
2007.10.30  IBM_Power_570                      4    75200.0   3675.5     20.5 data
2007.09.25  Supermicro_X7DBE_Xeon5130          4    32000.0    660.0     48.5 data
2007.09.25  Supermicro_X7DBE_Xeon5130          2    16000.0    650.4     24.6 data
2007.09.25  Supermicro_X7DBE_Xeon5130          1     8000.0    512.5     15.6 data
2007.09.25  Supermicro_PDSMi+_Core2Duo6320     1     7466.4    544.5     13.7 data
2007.09.25  ASUS_P5K-SE_Core2Duo6550           1     9333.2    726.7     12.8 data
2007.09.25  ASUS_P5B_Core2Duo6320              1     7466.4    664.6     11.2 data
2007.06.07  AMD_Quad_FX_FX-72                  4    17600.0   1937.2      9.1 data
2007.06.07  AMD_Quad_FX_FX-72                  1     4400.0    948.5      4.6 data
2007.04.17  Intel_Core2_Quad6600               4    38400.0    664.0     57.8 data
2007.04.17  Intel_Core2_Quad6600               3    28800.0    688.9     41.8 data
2007.04.17  Intel_Core2_Quad6600               2    19200.0    713.9     26.9 data
2007.04.17  Intel_Core2_Quad6600               1     9600.0    722.1     13.3 data
2007.04.17  Sun_SPARC_Enterprise_M9000        64   550400.0  16796.1     32.8 data
2007.04.17  Sun_SPARC_Enterprise_M9000       128  1100800.0  28382.4     38.8 data
2007.04.17  Sun_SPARC_Enterprise_M8000        32   275200.0   8703.7     31.6 data
2007.04.17  Sun_SPARC_Enterprise_M5000        16   137600.0   3161.5     43.5 data
2007.04.17  Sun_SPARC_Enterprise_M4000         8    68800.0   1588.7     43.3 data
2007.04.17  Fujitsu_SPARC_Enterprise_M9000   128  1228800.0  28382.4     43.3 data
2007.04.17  Fujitsu_SPARC_Enterprise_M9000    64   614400.0  16796.1     36.6 data
2007.04.17  Fujitsu_SPARC_Enterprise_M8000    32   307200.0   8703.7     35.3 data
2007.04.17  Fujitsu_SPARC_Enterprise_M5000    16   137600.0   3161.5     43.5 data
2007.04.17  Fujitsu_SPARC_Enterprise_M4000     8    68800.0   1588.7     43.3 data
2007.03.09  Tyan-S2915                         4    24000.0   1762.2     13.6 data
2007.03.09  Tyan-S2915                         1     6000.0    884.8      6.8 data
2007.02.13  HP_Integrity_BL860c                1     6400.0    701.4      9.1 data
2007.02.13  HP_Integrity_rx2660                1     6400.0    699.4      9.2 data
2007.02.06  Tyan-S2915                         4    22400.0   1611.1     13.9 data
2007.01.26  Apple_MacBook_Pro                  1     8664.0    376.1     23.0 data
2006.09.25  Apple_PwrMac_G5_dc                 1    10000.0    412.6     24.2 data
2006.09.21  HP_Integrity_rx6600                1     6400.0    700.6      9.1 data
2006.09.21  HP_Integrity_rx3600                1     6400.0    697.9      9.2 data
2006.09.21  HP_Integrity_rx8640_dc            32   204800.0   5348.2     38.3 data
2006.09.21  HP_Integrity_rx8640_dc            16   102400.0   2673.9     38.3 data
2006.09.21  HP_Integrity_rx7640_dc             8    51200.0   1336.6     38.3 data
2006.09.21  HP_Integrity_rx7640_dc            16   102400.0   2679.0     38.2 data
2006.09.07  Intel_D975XBX                      1     6800.0    483.8     14.1 data
2006.08.08  eMachines_T3506                    1     6400.0    146.3     43.7 data
2006.07.23  IBM_System_p5_550                  4    33600.0   2590.2     13.0 data
2006.07.23  IBM_System_p5_550Q                 8    52800.0   2438.6     21.7 data
2006.07.23  IBM_System_p5_595                 64   588800.0  25780.4     22.8 data
2006.07.14  HP_Integrity_SuperDome_dc         64   409600.0  10724.0     38.2 data
2006.07.14  HP_Integrity_SuperDome_dc         32   204800.0   5365.2     38.2 data
2006.07.14  HP_Integrity_SuperDome_dc        128   819200.0  21354.1     38.4 data
2006.07.10  SGI_Altix_4700                  1024  6553600.0 543770.8     12.1 data
2006.06.29  Compaq_Armada_1700                 1      233.0     22.0     10.6 data
2006.03.21  HP_Integrity_rx8640                8    51200.0   2033.9     25.2 data
2006.03.21  HP_Integrity_rx8640               16   102400.0   4059.0     25.2 data
2006.03.21  HP_Integrity_rx7640                8    51200.0   2034.9     25.2 data
2006.03.21  HP_Integrity_rx7640                4    25600.0   1017.8     25.2 data
2006.03.21  HP_Integrity_SuperDome            64   409600.0  16085.8     25.5 data
2006.03.21  HP_Integrity_SuperDome            32   204800.0   8089.4     25.3 data
2006.03.21  HP_Integrity_SuperDome            16   102400.0   4050.9     25.3 data
2006.03.15  MSI_K8n_Neo2_Athlon64              1     4420.0    374.6     11.8 data
2006.02.12  IBM_System_p5_560Q                16    96000.0   4869.2     19.7 data
2006.02.12  IBM_System_p5_560Q                16    96000.0   5097.1     18.8 data
2006.02.12  IBM_System_p5-575                  8    70400.0  12040.9      5.8 data
2006.02.12  IBM_System_p5-575                  8    70400.0  12565.4      5.6 data
2006.02.12  IBM_System_p5-575                 16   121600.0  10757.8     11.3 data
2006.02.12  IBM_System_p5-575                 16   121600.0  10797.4     11.3 data
2006.02.08  IBM_BladeCenter_JS21               2    21600.0    815.1     26.5 data
2005.10.03  IBM_System_p5-550Q                 8    48000.0   2344.5     20.5 data
2005.10.03  IBM_System_p5-550Q                 8    48000.0   2166.4     22.2 data
2005.10.03  IBM_System_p5-550                  4    30400.0   2550.4     11.9 data
2005.10.03  IBM_System_p5-550                  4    30400.0   2380.5     12.8 data
2005.10.03  IBM_System_p5-520                  2    15200.0   1289.9     11.8 data
2005.10.03  IBM_System_p5-520                  2    15200.0   1209.0     12.6 data
2005.10.03  IBM_System_p5-505                  2    13200.0   1126.5     11.7 data
2005.10.03  IBM_System_p5-505                  2    13200.0    956.6     13.8 data
2005.09.28  HP_ProLiant_DL585                  4    22400.0   2298.4      9.7 data
2005.09.28  HP_ProLiant_DL385                  2    11200.0   1215.1      9.2 data
2005.09.28  HP_ProLiant_BL45p                  4    22400.0   2336.2      9.6 data
2005.09.28  HP_ProLiant_BL25p                  2    11200.0   1187.4      9.4 data
2005.09.28  HP_ProLiant_DL585                  8    38400.0   2063.5     18.6 data
2005.09.28  HP_ProLiant_BL45p                  8    38400.0   2223.2     17.3 data
2005.09.28  HP_ProLiant_DL380_G4               1     7600.0    506.2     15.0 data
2005.09.28  HP_ProLiant_DL360_G4p              1     7600.0    505.8     15.0 data
2005.09.28  HP_ProLiant_DL140G2                1     7600.0    500.6     15.2 data
2005.09.28  HP_ProLiant_BL20pG3                1     7600.0    487.5     15.6 data
2005.09.28  HP_ProLiant_ML350_G4p              1     7200.0    496.1     14.5 data
2005.09.28  HP_ProLiant_DL140G2                1     7200.0    489.4     14.7 data
2005.09.28  HP_ProLiant_BL20pG3                1     7200.0    486.8     14.8 data
2005.08.09  IBM_eServer_p5-575                16    96000.0   6983.9     13.7 data
2005.08.09  IBM_eServer_p5-575                16    96000.0   5329.0     18.0 data
2005.07.08  Rackable_C2004                     1     6000.0    406.8     14.8 data
2005.06.06  HP_ProLiant_DL585                  8    35200.0   2032.0     17.3 data
2005.06.06  HP_ProLiant_BL45p                  8    35200.0   2011.2     17.5 data
2005.06.06  HP_ProLiant_DL585                  4    20800.0   2154.2      9.7 data
2005.06.06  HP_ProLiant_BL45p                  4    20800.0   2165.2      9.6 data
2005.05.09  Tyan-2882_K8S                      1     4000.0    542.5      7.4 data
2005.04.11  ASUS_Athlon64_K8Vdeluxe            1     4800.0    265.8     18.1 data
2005.03.11  IBM_eServer_p5-550_Express         4    24000.0   1124.8     21.3 data
2005.03.11  IBM_eServer_p5-550_Express         4    24000.0    976.9     24.6 data
2005.02.24  IBM_eServer_p5-575                 8    60800.0   6966.6      8.7 data
2005.02.24  IBM_eServer_p5-575                 8    60800.0   5198.1     11.7 data
2005.02.14  HP_ProLiant_ML370                  1     7200.0    447.2     16.1 data
2005.02.14  HP_ProLiant_DL585                  4    20800.0   1820.4     11.4 data
2005.02.14  HP_ProLiant_DL385                  2    10400.0   1030.9     10.1 data
2005.02.14  HP_ProLiant_BL35p                  2     9600.0   1132.8      8.5 data
2005.02.14  HP_ProLiant_BL25p                  2    10400.0   1083.9      9.6 data
2005.02.11  IBM_eServer_OpenPower_710          2    13200.0    553.4     23.9 data
2005.02.11  IBM_eServer_OpenPower_710          2    13200.0    493.6     26.7 data
2005.02.04  ASUS_SK8N_Opteron248               1     4400.0    585.2      7.5 data
2005.02.04  AMD_Opteron_848                    4    17600.0   1990.1      8.8 data
2005.02.04  AMD_Opteron_848                    2     8800.0   1082.6      8.1 data
2005.02.04  AMD_Opteron_848                    1     4400.0    550.2      8.0 data
2005.01.18  HP_ProLiant_BL30p                  1     6400.0    251.8     25.4 data
2005.01.16  Apple_PwrMac_G5                    1    10000.0    276.9     36.1 data
2004.12.22  SGI_Altix_3700_Bx2               512  3276800.0 139989.1     23.4 data
2004.12.17  HP_ProLiant_DL145                  2     9600.0    691.8     13.9 data
2004.12.17  HP_ProLiant_DL585                  4    19200.0   1404.1     13.7 data
2004.12.11  ASUS_A7N8X-E                       1     4334.0    201.6     21.5 data
2004.12.10  HP_ProLiant_BL20pG3                1     7200.0    465.5     15.5 data
2004.12.10  HP_ProLiant_DL360G4                1     7200.0    428.2     16.8 data
2004.11.08  HP_Integrity_rx4640                1     6400.0    492.4     13.0 data
2004.11.08  HP_Integrity_rx2620                1     6400.0    504.2     12.7 data
2004.11.08  HP_Integrity_rx1620                1     6400.0    628.9     10.2 data
2004.11.02  IBM_eServer_p5-595                64   486400.0  21820.9     22.3 data
2004.11.02  IBM_eServer_p5-595                64   486400.0  21695.5     22.4 data
2004.10.21  Sun_SunFire_V210                   1     2000.0    113.1     17.7 data
2004.10.04  IBM_eServer_p5-550_Express         4    24000.0   1157.5     20.7 data
2004.10.04  IBM_eServer_p5-550_Express         4    24000.0   1051.9     22.8 data
2004.10.04  IBM_eServer_p5-520_Express         2    12000.0    670.0     17.9 data
2004.10.04  IBM_eServer_p5-520_Express         2    12000.0    608.0     19.7 data
2004.09.12  IBM_eServer_OpenPower_720          4    26400.0   1100.2     24.0 data
2004.09.12  IBM_eServer_OpenPower_720          4    26400.0    941.5     28.0 data
2004.08.11  HP_AlphaServer_GS1280-1300        64   166400.0  53931.2      3.1 data
2004.08.10  ASUS_SK8N_Opteron248               1     4400.0    557.2      7.9 data
2004.07.13  IBM_eServer_p5-570                16   121600.0   5648.4     21.5 data
2004.07.13  IBM_eServer_p5-570                16   121600.0   5530.1     22.0 data
2004.07.13  IBM_eServer_p5-570                 8    60800.0   5379.6     11.3 data
2004.07.13  IBM_eServer_p5-570                 8    60800.0   4491.8     13.5 data
2004.07.13  IBM_eServer_p5-570                 4    30400.0   3276.8      9.3 data
2004.07.13  IBM_eServer_p5-570                 4    30400.0   2406.2     12.6 data
2004.07.13  IBM_eServer_p5-550                 4    26400.0   1123.2     23.5 data
2004.07.13  IBM_eServer_p5-550                 4    26400.0   1025.1     25.8 data
2004.07.13  IBM_eServer_p5-520                 2    13200.0    563.8     23.4 data
2004.07.13  IBM_eServer_p5-520                 2    13200.0    534.4     24.7 data
2004.07.02  Apple_PwrMac_G5                    1     8000.0    315.8     25.3 data
2004.06.18  HP_AlphaServer_GS1280-1300         8    20800.0   7188.2      2.9 data
2004.06.18  HP_AlphaServer_GS1280-1300         4    10400.0   3591.4      2.9 data
2004.06.18  HP_AlphaServer_GS1280-1300        32    83200.0  28048.8      3.0 data
2004.06.18  HP_AlphaServer_GS1280-1300         2     5200.0   1797.0      2.9 data
2004.06.18  HP_AlphaServer_GS1280-1300        16    41600.0  14314.2      2.9 data
2004.06.18  HP_AlphaServer_GS1280-1300         1     2600.0    901.2      2.9 data
2004.06.18  HP_AlphaServer_ES80-1150           8    18400.0   6216.1      3.0 data
2004.06.18  HP_AlphaServer_ES80-1150           4     9200.0   3088.0      3.0 data
2004.06.18  HP_AlphaServer_ES80-1150           2     4600.0   1579.8      2.9 data
2004.06.18  HP_AlphaServer_ES80-1150           1     2300.0    788.4      2.9 data
2004.06.18  HP_AlphaServer_ES47-1150           4     9200.0   3088.0      3.0 data
2004.06.18  HP_AlphaServer_ES47-1150           2     4600.0   1579.8      2.9 data
2004.06.18  HP_AlphaServer_ES47-1150           1     2300.0    788.4      2.9 data
2004.06.17  HP_AlphaServer_DS15                1     2000.0    192.4     10.4 data
2004.06.15  ASUS_Opteron_PathScale             1     4400.0    569.4      7.7 data
2004.05.11  SGI_Altix_3700                    16    83200.0   3977.2     20.9 data
2004.05.07  Dell_PowerEdge400SC                1     4800.0    394.8     12.2 data
2004.04.30  HP_Integrity_SuperDome_8cell      32   192000.0   5266.9     36.5 data
2004.04.30  HP_Integrity_SuperDome_8cell      16    96000.0   5142.9     18.7 data
2004.04.30  HP_Integrity_SuperDome_4cell      16    96000.0   2631.6     36.5 data
2004.04.30  HP_Integrity_SuperDome_16cell     64   384000.0  10506.1     36.6 data
2004.04.30  HP_Integrity_SuperDome_16cell     32   192000.0  10294.1     18.7 data
2004.04.28  HP_A520N                           1     2200.0    167.9     13.1 data
2004.03.28  Apple_PwrBook_G4-1330              1     2660.0    114.6     23.2 data
2004.03.28  Apple_PwrBook_G4-1330              1     2660.0     74.6     35.7 data
2004.02.27  SGI_Altix_350                     16    89600.0   3961.7     22.6 data
2004.02.20  Sun_F25K-1050-72chip             144   302400.0   9512.2     31.8 data
2004.02.20  Sun_F25K-1050-64chip             128   268800.0   8313.3     32.3 data
2004.02.20  Sun_F25K-1050-48chip              96   201600.0   6100.8     33.0 data
2004.02.20  Sun_F25K-1050-36chip              72   151200.0   4474.1     33.8 data
2004.02.20  Sun_F25K-1050-32chip              64   134400.0   3913.2     34.3 data
2004.02.20  Sun_F25K-1050-24chip              48   100800.0   2883.0     35.0 data
2004.02.20  Sun_F25K-1050-12chip              24    50400.0   1453.9     34.7 data
2004.02.10  HP_9000_Superdome_8cell           64   256000.0   1979.9    129.3 data
2004.02.10  HP_9000_Superdome_16cell          64   256000.0   3820.0     67.0 data
2004.02.10  HP_rp7420-16_2cell                 8    32000.0   1086.1     29.5 data
2004.02.10  HP_rp7420-16_2cell                16    64000.0   1101.1     58.1 data
2004.02.10  HP_rp7420-16_1cell                 8    32000.0    637.2     50.2 data
2004.02.10  HP_rp8420-32_4cell                32   128000.0   1330.1     96.2 data
2004.02.10  HP_rp8420-32_4cell                16    64000.0   1337.5     47.9 data
2004.02.10  HP_rp8420-32_2cell                16    64000.0   1049.4     61.0 data
2004.01.26  IBM_eServer_p655++_8p              8    54400.0   1892.6     28.7 data
2004.01.11  Apple_PwrMac_G5                    2    16000.0    257.4     62.2 data
2004.01.11  Apple_PwrMac_G5                    1     8000.0    220.5     36.3 data
2003.12.04  AMD_Opteron_246                    1     4000.0    276.2     14.5 data
2003.12.04  AMD_Opteron_248                    2     8800.0    750.3     11.7 data
2003.12.04  AMD_Opteron_248                    1     4400.0    393.0     11.2 data
2003.12.04  AMD_Opteron_244                    2     7200.0    569.4     12.6 data
2003.12.04  AMD_Opteron_244                    1     3600.0    295.3     12.2 data
2003.11.26  Intel_875_P4_2.80                  1     5600.0    339.4     16.5 data
2003.11.13  SGI_Altix_3000                   512  3072000.0 125978.5     24.4 data
2003.11.05  Cray_X1                            4    51200.0  10556.9      4.8 data
2003.11.05  Cray_X1                            1    12800.0   3002.9      4.3 data
2003.11.03  HP_Integrity_rx8620               16    96000.0   2563.9     37.4 data
2003.11.03  HP_Integrity_rx7620                8    48000.0   1285.4     37.3 data
2003.11.03  HP_Integrity_rx7620                4    24000.0    643.6     37.3 data
2003.10.02  NEC_SX-7                           8    70604.8  34780.6      2.0 data
2003.10.02  NEC_SX-7                           4    35302.4  17548.1      2.0 data
2003.10.02  NEC_SX-7                          32   282419.2 109032.4      2.6 data
2003.10.02  NEC_SX-7                           2    17651.2   8821.6      2.0 data
2003.10.02  NEC_SX-7                          16   141209.6  68573.2      2.1 data
2003.10.02  NEC_SX-7                           1     8825.6   4415.9      2.0 data
2003.09.29  SGI_Altix_3000                   256  1331200.0  61034.2     21.8 data
2003.09.22  HP_Integrity_SuperDome            64   384000.0  10527.9     36.5 data
2003.09.22  HP_Integrity_SuperDome            32   192000.0   5273.5     36.4 data
2003.09.22  HP_Integrity_SuperDome            16    96000.0   2639.1     36.4 data
2003.09.17  RackSaverRS1100                    1     3600.0    270.2     13.3 data
2003.09.11  Dell_PowerEdge400SC                1     4800.0    328.0     14.6 data
2003.09.03  SGI_Octane_270                     1      540.0     52.2     10.3 data
2003.08.25  GigabyteGA-7N400Pro                1     3666.6    171.9     21.3 data
2003.08.19  HP_AlphaServer_GS1280             64   147200.0  47216.0      3.1 data
2003.08.19  HP_AlphaServer_GS1280             32    73600.0  22576.0      3.3 data
2003.08.14  GigabyteGA-8SQ800                  1     4800.0    294.9     16.3 data
2003.08.07  DEC_PC164                          1     1000.0     15.8     63.3 data
2003.08.07  ABIT_BH6                           1      400.0     38.4     10.4 data
2003.07.14  AMD_Opteron_242                    1     3200.0    251.5     12.7 data
2003.07.07  ION_I2X2                           2    11200.0    441.9     25.3 data
2003.07.07  ION_I2X2                           1     5600.0    428.2     13.1 data
2003.05.27  IBM_eServer_p655+_4p               4    27200.0   1504.8     18.1 data
2003.05.27  IBM_eServer_p655+_4p               4    27200.0   2496.6     10.9 data
2003.05.23  IBM_eServer_p670+                 16    96000.0   4602.2     20.9 data
2003.05.23  IBM_eServer_p670+                 16    96000.0   3171.0     30.3 data
2003.05.07  Unisys_ES7000_Aries_130            8    28800.0   1953.8     14.7 data
2003.05.06  IBM_eServer_p690+                 32   217600.0   7361.4     29.6 data
2003.05.06  IBM_eServer_p690+                 32   217600.0   5133.0     42.4 data
2003.05.06  IBM_eServer_p655+_8p               8    48000.0   2467.6     19.5 data
2003.05.06  IBM_eServer_p655+_8p               8    48000.0   1886.2     25.4 data
2003.03.21  Unisys_ES7000_Aries_130           16    57600.0   1960.2     29.4 data
2003.01.23  HP_AlphaServer_GS1280              8    18400.0   6298.0      2.9 data
2003.01.23  HP_AlphaServer_GS1280              4     9200.0   3172.0      2.9 data
2003.01.23  HP_AlphaServer_GS1280              2     4600.0   1585.0      2.9 data
2003.01.23  HP_AlphaServer_GS1280             16    36800.0  12612.8      2.9 data
2003.01.23  HP_AlphaServer_GS1280              1     2300.0    793.1      2.9 data
2003.01.23  HP_AlphaServer_ES80                8    16000.0   5558.4      2.9 data
2003.01.23  HP_AlphaServer_ES80                4     8000.0   2763.1      2.9 data
2003.01.23  HP_AlphaServer_ES80                2     4000.0   1373.2      2.9 data
2003.01.23  HP_AlphaServer_ES80                1     2000.0    697.2      2.9 data
2003.01.23  HP_AlphaServer_ES47                4     8000.0   2763.1      2.9 data
2003.01.23  HP_AlphaServer_ES47                2     4000.0   1373.2      2.9 data
2003.01.23  HP_AlphaServer_ES47                1     2000.0    697.2      2.9 data
2003.01.22  IBM_eServer_p650_6M2_Linux         8    46400.0    948.5     48.9 data
2003.01.18  Apple_PwrBook_G4-1000              1     2000.0     58.9     33.9 data
2003.01.13  ASUS_CUSL2-800                     1      800.0     45.4     17.6 data
2003.01.07  SGI_Altix_3000                    64   256000.0  15575.1     16.4 data
2003.01.07  SGI_Altix_3000                    32   128000.0   7815.1     16.4 data
2003.01.07  SGI_Altix_3000                    16    64000.0   3912.0     16.4 data
2002.11.15  DEC_Multia                         1      332.0      3.3    100.2 data
2002.11.13  DolphinServerSystemsTriton88K      1       40.0      1.3     30.8 data
2002.11.13  Tandem_Integrity_S2                1       32.0      3.4      9.5 data
2002.11.13  DEC_DECsystem_5500                 1       60.0      2.9     20.6 data
2002.11.13  IBM_ThinkPad_A31                   1     3200.0    146.8     21.8 data
2002.11.12  IBM_eServer_p655_651B              8    35200.0   1995.0     17.6 data
2002.11.12  IBM_eServer_p655_651B              8    35200.0   1409.4     25.0 data
2002.11.12  IBM_eServer_p655_651A              4    20800.0   1396.5     14.9 data
2002.11.12  IBM_eServer_p655_651A              4    20800.0   1995.4     10.4 data
2002.11.12  IBM_eServer_p650_6M2               8    46400.0   1296.5     35.8 data
2002.11.12  IBM_eServer_p650_6M2               8    46400.0    913.2     50.8 data
2002.11.07  HP_rx2600                          1     4000.0    503.5      7.9 data
2002.10.16  Soltek-85-ERU-Celeron1800          1     3600.0    179.1     20.1 data
2002.10.16  NEC_SX-6                           8    64000.0  26628.0      2.4 data
2002.10.16  NEC_SX-6                           4    32000.0  15954.2      2.0 data
2002.10.16  NEC_SX-6                           2    16000.0   7988.6      2.0 data
2002.10.16  NEC_SX-6                           1     8000.0   3997.9      2.0 data
2002.10.13  ASUS_P4T533-P4-2800                1     5600.0    281.1     19.9 data
2002.10.05  ASUS_P4T533-P4-2800                1     5600.0    281.1     19.9 data
2002.09.17  Apple_PwrMac_G4-450                2     1800.0     42.5     42.3 data
2002.09.17  Apple_PwrMac_G4-450                1      900.0     40.9     22.0 data
2002.09.02  Tyan-S2518-PIII-1266               1     1266.0     63.8     19.8 data
2002.09.02  Tyan-S2460-AthlonXP1800_           1     1533.0     91.3     16.8 data
2002.09.02  GigabyteGA-7VX-Athlon700           1     1400.0     60.5     23.1 data
2002.09.02  ASUS_P2B-F_440BX_Celeron-433       1      433.0     30.9     14.0 data
2002.09.02  ASUS_P2B-D_440BX_PIII-600          1      600.0     45.5     13.2 data
2002.08.09  ABIT_VP6_PIII_933                  2     1866.6     76.4     24.4 data
2002.08.09  ABIT_VP6_PIII_933                  1      933.3     89.6     10.4 data
2002.08.09  ASUS_A&M_266_Athlon1900+           8    25600.0    503.1     50.9 data
2002.08.09  ABIT_VP6_PIII_933                  8     7466.4    197.2     37.9 data
2002.08.09  ASUS_A&M_266_Athlon1900+           2     6400.0    108.0     59.3 data
2002.08.09  ASUS_A&M_266_Athlon1900+           1     3200.0    106.2     30.1 data
2002.07.25  Intel_840_PIII_933                 1      933.0     79.2     11.8 data
2002.07.25  ViaVT5440B_Athlon1600+             1     2800.0     83.7     33.4 data
2002.07.19  IBM_IntellistationMPro             1     4000.0    180.8     22.1 data
2002.06.19  ASUS_A7V_Athlon_2100+              1     3466.0    135.0     25.7 data
2002.05.14  Apple_Mac_9600-350                 1      700.0      9.7     72.4 data
2002.05.08  Tyan_TigerMP_AthlonMP              1     3066.0    122.2     25.1 data
2002.05.08  Sun_F15K                          72   151200.0   6340.5     23.8 data
2002.04.18  Cray_SV1ex                         8    20000.0   3391.6      5.9 data
2002.04.18  Cray_SV1ex                         4    10000.0   1752.8      5.7 data
2002.04.18  Cray_SV1ex                        32    80000.0   5977.7     13.4 data
2002.04.18  Cray_SV1ex                        24    60000.0   5754.6     10.4 data
2002.04.18  Cray_SV1ex                         2     5000.0    889.0      5.6 data
2002.04.18  Cray_SV1ex                        16    40000.0   5242.1      7.6 data
2002.04.18  Cray_SV1ex                         1     2500.0    448.0      5.6 data
2002.04.12  IBM_eServer_p690_Turbo            32   166400.0   4031.1     41.3 data
2002.04.12  IBM_eServer_p690_HPC              16    83200.0   3132.2     26.6 data
2002.04.08  Compaq_AlphaServer_DS20L-834       1     1668.0    162.0     10.3 data
2002.02.26  HP_rp7410                          8    24000.0    409.4     58.6 data
2002.02.26  HP_rp7410                          4    12000.0    207.4     57.9 data
2002.02.22  Compaq_AlphaServer_DS20-833        1     1666.0    178.3      9.3 data
2002.02.05  Compaq_EVO_N600c                   1      866.0     60.0     14.4 data
2002.01.22  SGI_Origin300-500                 32    32000.0   1479.3     21.6 data
2002.01.22  SGI_Origin300-500                 16    16000.0    802.1     19.9 data
2002.01.22  SGI_Origin300-500                  8     8000.0    396.7     20.2 data
2001.11.29  Apple_PwrBook_G4-667               1     1334.0     53.1     25.1 data
2001.11.11  IBM_eServer_p690_Turbo            32   166400.0   3187.6     52.2 data
2001.11.11  IBM_eServer_p690_HPC              16    83200.0   2506.4     33.2 data
2001.11.06  ABIT_KT7A_Athlon                   1     1820.0     53.9     33.8 data
2001.10.30  Compaq_AlphaServer_ES45-68/1000     4     8000.0    448.0     17.9 data
2001.10.30  Compaq_AlphaServer_ES45-68/1000     2     4000.0    356.2     11.2 data
2001.10.30  Compaq_AlphaServer_ES45-68/1000     1     2000.0    247.3      8.1 data
2001.10.25  AMD_Athlon_1200                    2     4800.0    131.7     36.5 data
2001.10.25  AMD_Athlon_1200                    1     2400.0    106.4     22.6 data
2001.09.21  HP_SuperDome_750                  64   192000.0   3318.7     57.9 data
2001.09.21  HP_SuperDome_750                  32    96000.0   1698.9     56.5 data
2001.09.21  HP_SuperDome_750                  16    48000.0    858.8     55.9 data
2001.09.17  ASUS_Athlon_1200_A7M               1     2400.0    126.0     19.0 data
2001.09.11  IBM_eServer_p680                  24    28800.0    849.6     33.9 data
2001.09.11  IBM_eServer_p680                  24    28800.0    664.1     43.4 data
2001.09.11  IBM_eServer_p680                   1     1200.0     50.4     23.8 data
2001.09.11  IBM_eServer_p680                   1     1200.0     43.0     27.9 data
2001.08.30  SuperMicro3709DLE                  1     2000.0     44.8     44.7 data
2001.08.30  ASUS_Athlon_1333_A7M               1     2666.0     85.7     31.1 data
2001.08.30  ABIT_KG7_Athlon                    1     2666.0     90.9     29.3 data
2001.08.16  Apple_PwrMac_G4-867                1     1734.0     85.0     20.4 data
2001.08.07  IBM_eServer_p680                   8     9600.0    264.1     36.4 data
2001.08.07  IBM_eServer_p680                   6     7200.0    216.7     33.2 data
2001.08.07  IBM_eServer_p680                   4     4800.0    145.7     33.0 data
2001.08.07  IBM_eServer_p680                  24    28800.0    629.5     45.7 data
2001.08.07  IBM_eServer_p680                  22    26400.0    625.5     42.2 data
2001.08.07  IBM_eServer_p680                  20    24000.0    576.7     41.6 data
2001.08.07  IBM_eServer_p680                   2     2400.0     78.2     30.7 data
2001.08.07  IBM_eServer_p680                  18    21600.0    560.4     38.5 data
2001.08.07  IBM_eServer_p680                  16    19200.0    494.3     38.8 data
2001.08.07  IBM_eServer_p680                  14    16800.0    458.7     36.6 data
2001.08.07  IBM_eServer_p680                  12    14400.0    375.5     38.3 data
2001.08.07  IBM_eServer_p680                  10    12000.0    349.4     34.3 data
2001.08.07  IBM_eServer_p680                   1     1200.0     39.2     30.6 data
2001.07.17  Compaq_AlphaServer_GS320-1001     32    64064.0   2913.7     22.0 data
2001.07.17  Compaq_AlphaServer_GS320-1001     16    32032.0   1512.6     21.2 data
2001.07.17  Compaq_AlphaServer_GS320-1001      8    16016.0    724.5     22.1 data
2001.07.17  Compaq_AlphaServer_GS320-1001      4     8008.0    360.4     22.2 data
2001.07.17  Compaq_AlphaServer_GS320-1001      1     2002.0    143.5     14.0 data
2001.07.13  ASUS_Athlon_1333_A7M               1     2666.0     88.9     30.0 data
2001.07.13  ASUS_Athlon_1300_7ZX               1     2600.0     64.9     40.1 data
2001.05.23  HP_i2000                           1     3200.0    175.4     18.2 data
2001.05.19  HP_SuperDome                      64   141312.0   3339.7     42.3 data
2001.05.19  HP_SuperDome                      32    70656.0   1676.3     42.2 data
2001.05.19  HP_SuperDome                      16    35328.0    858.0     41.2 data
2001.05.18  HP_J6700                           1     3000.0    124.3     24.1 data
2001.05.17  ASUS_Athlon_1200_A7M               1     2400.0    113.4     21.2 data
2001.05.17  SGI_Origin3800-500               256   256000.0  12460.0     20.5 data
2001.05.14  ASUS_Athlon_1200_A7M               1     2400.0    109.0     22.0 data
2001.05.14  ASUS_Athlon_1200_A7M               1     2400.0    109.0     22.0 data
2001.05.14  ASUS_Athlon_1200_A7M               1     2400.0    111.2     21.6 data
2001.05.14  ASUS_Athlon_1200_A7M               1     2400.0    109.0     22.0 data
2001.04.27  Intel_STL2-PIII-933                1      933.0     64.6     14.4 data
2001.04.27  Intel_440BX-2_PIII-650             1      650.0     62.5     10.4 data
2001.04.26  Compaq_AlphaServer_ES40-6/833      4     6664.0    318.6     20.9 data
2001.04.26  Compaq_AlphaServer_ES40-6/833      2     3332.0    241.0     13.8 data
2001.04.26  Compaq_AlphaServer_ES40-6/833      1     1666.0    178.6      9.3 data
2001.04.25  SGI_Indigo2_195                    1      390.0     13.6     28.6 data
2001.04.18  Compaq_AlphaServer_DS20-667        1     1334.0    168.3      7.9 data
2001.03.01  Fujitsu_Celcius-460                1     3000.0    276.9     10.8 data
2001.02.26  Dell_8100-1500                     1     3000.0    268.0     11.2 data
2001.02.16  Generic_Pentium4-1400              1     2800.0    263.0     10.6 data
2001.02.05  Micron_Millennia_MAX_XP            1     2000.0     85.8     23.3 data
2001.01.31  Toshiba_Satellite_2545             1      333.0      6.3     52.4 data
2001.01.31  Dell_Latitude_CPx                  1      500.0     50.9      9.8 data
2001.01.31  Fujitsu_VPP5000                    1     9600.0   4693.0      2.0 data
2000.12.23  Generic_Pentium4-1400              1     2800.0    196.9     14.2 data
2000.12.23  Dell_Pentium4-1400                 1     2800.0    194.4     14.4 data
2000.12.21  ASUS_Athlon_750_K7V                1     1500.0     79.5     18.9 data
2000.12.21  ASUS_Athlon_750_K7V                1     1500.0     79.4     18.9 data
2000.12.04  Compaq_AlphaServer_GS80            8    11696.0    641.7     18.2 data
2000.11.27  Generic_Duron_800-133              1     1600.0     91.8     17.4 data
2000.11.27  Generic_Duron_800-100              1     1600.0     72.3     22.1 data
2000.11.27  Generic_Duron_600-100              1     1200.0     68.9     17.4 data
2000.11.19  Sun_Blade_1750                     1     1500.0    111.3     13.5 data
2000.08.30  Tyan_PentiumIII_800EB              1      800.0     69.3     11.5 data
2000.08.25  SGI_Origin3800-400                 4     3200.0    196.8     16.3 data
2000.08.25  SGI_Origin3800-400                 8     6400.0    418.4     15.3 data
2000.08.25  SGI_Origin3800-400                16    12800.0    799.7     16.0 data
2000.08.25  SGI_Origin3800-400                32    25600.0   1567.3     16.3 data
2000.08.25  SGI_Origin3800-400                64    51200.0   3150.2     16.3 data
2000.08.25  SGI_Origin3800-400               128   102400.0   6320.3     16.2 data
2000.07.09  AMD_586                            1       12.0      5.5      2.2 data
2000.07.09  AMD_386                            1        1.5      0.8      1.9 data
2000.07.08  Rise_mP6-266                       1      200.0     16.8     11.9 data
2000.07.08  Intel_PentiumMMX-250               1      250.0     17.9     14.0 data
2000.07.08  Cyrix_MII-433                      1      300.0     19.0     15.8 data
2000.07.08  AMD_K6-2_550                       1      550.0     20.0     27.5 data
2000.06.28  Compaq_AlphaServer_DS10/DS10L      1      932.0     97.2      9.6 data
2000.06.22  Apple_PwrMac_G4-500                1     1000.0     66.2     15.1 data
2000.06.22  Apple_PwrMac_G4-466                1      932.0     85.6     10.9 data
2000.06.16  Compaq_AlphaServer_GS160           4     5848.0    320.6     18.2 data
2000.06.16  Compaq_AlphaServer_GS160           1     1462.0    125.3     11.7 data
2000.06.16  Compaq_AlphaServer_ES40-6/667      4     5336.0    296.1     18.0 data
2000.06.16  Compaq_AlphaServer_ES40-6/667      2     2668.0    230.0     11.6 data
2000.06.16  Compaq_AlphaServer_ES40-6/667      1     1334.0    167.3      8.0 data
2000.06.10  ASUS_Athlon_750_K7V                1     1500.0     77.2     19.4 data
2000.06.04  ASUS_Athlon_750_K7M                1     1500.0     61.5     24.4 data
2000.06.04  ASUS_Athlon_800                    1     1600.0     73.4     21.8 data
2000.06.04  ABIT_bp6_celeron                   1      466.0     27.3     17.1 data
2000.05.30  ASUS_Athlon_800                    1     1600.0     71.5     22.4 data
2000.05.23  Cray_SV1                           8     9600.0   2326.9      4.1 data
2000.05.23  Cray_SV1                           4     4800.0   1232.3      3.9 data
2000.05.23  Cray_SV1                          32    38400.0   3097.6     12.4 data
2000.05.23  Cray_SV1                           2     2400.0    624.0      3.8 data
2000.05.23  Cray_SV1                          16    19200.0   3053.2      6.3 data
2000.05.23  Cray_SV1                          12    14400.0   2800.0      5.1 data
2000.05.16  Compaq_AlphaServer_GS160          16    23392.0   1276.6     18.3 data
2000.05.16  Compaq_AlphaServer_GS320          32    46784.0   2553.2     18.3 data
2000.05.04  Hitachi_SR8000                     8     8000.0   2810.2      2.8 data
2000.05.04  Cray_T3E-1200                      8     9600.0    557.2     17.2 data
2000.05.04  Cray_T3E-1200                     64    76800.0   4455.8     17.2 data
2000.05.04  Cray_T3E-1200                    512   614400.0  35615.0     17.3 data
2000.05.04  Cray_T3E-1200                      4     4800.0    278.8     17.2 data
2000.05.04  Cray_T3E-1200                     32    38400.0   2228.6     17.2 data
2000.05.04  Cray_T3E-1200                    256   307200.0  17822.5     17.2 data
2000.05.04  Cray_T3E-1200                      2     2400.0    139.4     17.2 data
2000.05.04  Cray_T3E-1200                     16    19200.0   1114.1     17.2 data
2000.05.04  Cray_T3E-1200                    128   153600.0   8910.4     17.2 data
2000.05.04  Cray_T3E-1200                      1     1200.0     69.8     17.2 data
2000.04.25  PowerCurve601-120                  1      240.0      6.2     38.4 data
2000.04.24  Compaq_AlphaServer_DS10L_Linux     1      932.0     84.7     11.0 data
2000.04.02  Apple_PwrMac_G4-400                1      800.0     62.1     12.9 data
2000.03.25  Cyrix_MII-300                      1      300.0     11.5     26.0 data
2000.03.24  Apple_PwrMac_G4-450                1      900.0     28.2     31.9 data
2000.03.22  Apple_PwrMac_G4-400                1      800.0     43.4     18.4 data
2000.03.22  Apple_PwrMac_G4-400                1      800.0     55.3     14.5 data
2000.02.28  PII_LX_266                         1      266.0     20.6     12.9 data
2000.02.28  AMD_Athlon_600                     1     1200.0     52.1     23.0 data
2000.02.28  AMD_Athlon_550                     1     1100.0     51.7     21.3 data
2000.02.08  HP_B2000                           1     1600.0    120.0     13.3 data
2000.02.01  HP_V2600_Technical                 8    17664.0    331.6     53.3 data
2000.02.01  HP_V2600_Technical                 4     8832.0    187.8     47.0 data
2000.02.01  HP_V2600_Technical                16    35328.0    463.4     76.2 data
2000.02.01  HP_V2600_Technical                 1     2208.0     48.0     46.0 data
2000.02.01  HP_V2600_Enterprise                8    17664.0    202.7     87.1 data
2000.02.01  HP_V2600_Enterprise               32    70656.0    487.3    145.0 data
2000.02.01  HP_V2600_Enterprise               24    52992.0    410.4    129.1 data
2000.02.01  HP_V2600_Enterprise               16    35328.0    399.2     88.5 data
2000.02.01  HP_V2600_Enterprise                1     2208.0     47.0     46.9 data
1999.12.17  AMD_Athlon_500                     1     1000.0     56.8     17.6 data
1999.12.17  AMD_Athlon_500                     1     1000.0     56.7     17.6 data
1999.12.11  Motorola_MPC_860                   1       80.0      0.3    246.2 data
1999.12.07  NEC_SX-5-16A                       8    64000.0  45836.2      1.4 data
1999.12.07  NEC_SX-5-16A                       4    32000.0  23689.6      1.4 data
1999.12.07  NEC_SX-5-16A                       2    16000.0  11916.0      1.3 data
1999.12.07  NEC_SX-5-16A                      16   128000.0  72883.6      1.8 data
1999.12.07  NEC_SX-5-16A                       1     8000.0   5972.4      1.3 data
1999.11.21  Intel_PIII_600EB                   1      600.0     53.3     11.3 data
1999.11.03  IBM_RS6000-43P-260                 2     1600.0    139.0     11.5 data
1999.11.03  IBM_RS6000-43P-260                 1      800.0     97.0      8.2 data
1999.10.29  Apple_PwrMac_G3-300                1      450.0     23.4     19.2 data
1999.10.28  AMD_K6-2_400                       1      400.0     20.4     19.6 data
1999.10.27  Intel_820_733EB                    1      733.0     68.0     10.8 data
1999.10.27  Intel_820_600B                     1      600.0     56.0     10.7 data
1999.10.27  Intel_440BX_600                    1      600.0     51.1     11.7 data
1999.10.25  IBM_SP-PWR3smp-High-222            8     7104.0    617.2     11.5 data
1999.10.25  IBM_SP-PWR3smp-High-222            4     3552.0    387.6      9.2 data
1999.10.25  IBM_SP-PWR3smp-High-222            2     1776.0    230.6      7.7 data
1999.10.25  IBM_SP-PWR3smp-High-222            1      888.0    119.2      7.5 data
1999.10.14  Polywell-800-K7                    1      600.0     58.5     10.3 data
1999.10.12  IBM_SP-PWR3smp-High-222            8     7104.0    484.0     14.7 data
1999.10.12  IBM_SP-PWR3smp-High-222            4     3552.0    273.4     13.0 data
1999.10.12  IBM_SP-PWR3smp-High-222            2     1776.0    145.7     12.2 data
1999.10.12  IBM_SP-PWR3smp-High-222            1      888.0     76.8     11.6 data
1999.08.13  Apple_PwrMac_G3-400                1      600.0     26.6     22.5 data
1999.08.13  Apple_PwrMac_G3-266                1      399.0     16.4     24.3 data
1999.08.13  Apple_PwrBook_G3-266               1      399.0     15.2     26.3 data
1999.08.13  Apple_IMAC_RevC-266                1      399.0     15.8     25.2 data
1999.08.13  Apple_IMAC_RevA-233                1      349.5     15.7     22.2 data
1999.06.25  Apple_G3_400_laptop                1      800.0     17.3     46.3 data
1999.06.18  Sun_UE_10000_400_3_per_node       48    38400.0    903.7     42.5 data
1999.06.18  Sun_UE_10000_400_2_per_node       32    25600.0    647.5     39.5 data
1999.06.18  Sun_UE_10000_400_1_per_node       16    12800.0    348.6     36.7 data
1999.06.18  Sun_UE_10000_400                  64    51200.0   1075.0     47.6 data
1999.06.11  Sun_UE_10000_400_3_per_node       48    38400.0    946.6     40.6 data
1999.06.11  Sun_UE_10000_400_2_per_node       32    25600.0    787.7     32.5 data
1999.06.11  Sun_UE_10000_400_2_per_node       16    12800.0    430.7     29.7 data
1999.06.11  Sun_UE_10000_400_1_per_node       16    12800.0    457.7     28.0 data
1999.06.11  Sun_UE_10000_400                  64    51200.0    951.0     53.8 data
1999.06.11  Sun_UE_10000_400                  48    38400.0    742.6     51.7 data
1999.06.11  Sun_UE_10000_400                  32    25600.0    504.0     50.8 data
1999.06.11  Sun_UE_10000_400                   1      800.0     37.0     21.6 data
1999.06.01  SGI_Origin2000-300                 8     4800.0    220.8     21.7 data
1999.06.01  SGI_Origin2000-300                64    38400.0   1684.6     22.8 data
1999.06.01  SGI_Origin2000-300                 4     2400.0    106.8     22.5 data
1999.06.01  SGI_Origin2000-300                32    19200.0    828.4     23.2 data
1999.06.01  SGI_Origin2000-300                 2     1200.0     52.8     22.7 data
1999.06.01  SGI_Origin2000-300                16     9600.0    454.5     21.1 data
1999.06.01  SGI_Origin2000-300               128    76800.0   3341.1     23.0 data
1999.06.01  SGI_Origin2000-300                 1      600.0     48.5     12.4 data
1999.05.26  Compaq_AlphaServer_DS10            1      932.0    112.6      8.3 data
1999.05.24  Compaq_XP1000                      1     1000.0    121.0      8.3 data
1999.05.19  HP_N4000                           8    14080.0    240.0     58.7 data
1999.05.19  Compaq_AlphaServer_ES40            1     1000.0    154.6      6.5 data
1999.05.12  HP_V2500                           1     1760.0     44.5     39.6 data
1999.05.12  HP_N4000                           1     1760.0    104.5     16.8 data
1999.05.12  HP_V2500                          32    56320.0    503.4    111.9 data
1999.04.28  SGI_1400                           1      500.0     46.8     10.7 data
1999.04.19  ASUS_Celeron-400                   1      400.0     27.3     14.6 data
1999.03.16  SGI_Octane_300                     2     1200.0     61.7     19.4 data
1999.03.16  SGI_Octane_300                     1      600.0     56.9     10.5 data
1999.03.02  SGI_Origin2000-250               256   128000.0   6159.4     20.8 data
1999.01.07  Compaq_AlphaServer_DS20            1     1000.0    165.4      6.0 data
1998.11.29  Sun_Ultra30                        1      592.0     26.3     22.5 data
1998.11.29  Dell_PII_233                       1      233.0     13.4     17.4 data
1998.10.28  Compaq_AS_GS140-6-525              1     1050.0    102.2     10.3 data
1998.10.27  ASUS_PentiumII_450                 1      450.0     44.0     10.2 data
1998.10.19  Sun_Ultra60-360                    2     1440.0     46.9     30.7 data
1998.10.19  Sun_Ultra60-360                    1      720.0     44.8     16.1 data
1998.10.08  IBM_RS6000-43P-260                 1      800.0    137.8      5.8 data
1998.06.30  SGI_Origin200_225                  4     1800.0     90.2     20.0 data
1998.06.30  SGI_Origin200_225                  2      900.0     45.1     20.0 data
1998.06.03  Sun_Ultra2i                        1      600.0     26.7     22.5 data
1998.05.18  Hitachi_S3600                      1     3000.0   1352.5      2.2 data
1998.05.06  Generic_440BX_350                  1      350.0     33.9     10.3 data
1998.04.30  Generic_440BX_400                  1      400.0     39.4     10.1 data
1998.04.24  Nightshade_NC440BX_350             1      350.0     32.2     10.9 data
1998.04.17  IBM_RS6000-397                     1      640.0    110.3      5.8 data
1998.04.09  Apple_Mac_G3_266                   1      399.0     17.1     23.3 data
1998.03.24  HP_Kayak_PII_300                   1      300.0     23.5     12.8 data
1998.03.19  SGI_Indy_R4400_200                 1      200.0      9.5     21.1 data
1998.03.12  Hitachi_SR_2201                    1      300.0    103.4      2.9 data
1998.02.16  SGI_Origin2000-250_1_per_node      8     4000.0    342.5     11.7 data
1998.02.16  SGI_Origin2000-250_1_per_node      4     2000.0    188.8     10.6 data
1998.02.16  SGI_Origin2000-250_1_per_node     32    16000.0   1362.5     11.7 data
1998.02.16  SGI_Origin2000-250_1_per_node      2     1000.0     89.2     11.2 data
1998.02.16  SGI_Origin2000-250_1_per_node     16     8000.0    655.0     12.2 data
1998.02.16  SGI_Origin2000-250                 8     4000.0    207.5     19.3 data
1998.02.16  SGI_Origin2000-250                64    32000.0   1537.5     20.8 data
1998.02.16  SGI_Origin2000-250                 4     2000.0     98.2     20.4 data
1998.02.16  SGI_Origin2000-250                32    16000.0    845.0     18.9 data
1998.02.16  SGI_Origin2000-250                 2     1000.0     53.2     18.8 data
1998.02.16  SGI_Origin2000-250                16     8000.0    410.0     19.5 data
1998.02.16  SGI_Origin2000-250                 1      500.0     44.8     11.2 data
1998.02.12  DEC_3000-800                       1      400.0     12.5     32.0 data
1997.12.18  DEC_600au_600                      1     1200.0     31.0     38.7 data
1997.12.18  DEC_3000-800                       1      200.0     12.5     16.0 data
1997.12.18  DEC_164SX_533_2MBL3                1     1066.0     36.6     29.1 data
1997.12.01  Dell_PII_300                       1      300.0     23.5     12.8 data
1997.11.08  Sun_Ultra30                        1      600.0     43.7     13.7 data
1997.11.01  ASUS_PentiumII_266                 1      266.0     21.9     12.1 data
1997.10.06  SGI_Origin2000-195_1_per_node     32    12480.0   1179.4     10.6 data
1997.09.04  DEC_164LX_533_2MBL3                1     1066.0     32.0     33.3 data
1997.08.28  SGI_Origin200_225                  1      450.0     41.3     10.9 data
1997.08.15  Micron_P6-200                      1      300.0     13.1     22.9 data
1997.06.30  SGI_Origin2000-195               128    49920.0   2864.2     17.4 data
1997.06.10  NEC_SX-4                           8    16000.0  15840.5      1.0 data
1997.06.10  NEC_SX-4                           4     8000.0   7961.5      1.0 data
1997.06.10  NEC_SX-4                          32    64000.0  54619.2      1.2 data
1997.06.10  NEC_SX-4                          24    48000.0  43228.1      1.1 data
1997.06.10  NEC_SX-4                           2     4000.0   3990.6      1.0 data
1997.06.10  NEC_SX-4                          16    32000.0  31278.9      1.0 data
1997.06.10  NEC_SX-4                           1     2000.0   1987.2      1.0 data
1997.05.30  SGI_Octane_175                     2      700.0     53.2     13.2 data
1997.05.30  SGI_Octane_175                     1      350.0     39.6      8.8 data
1997.05.26  StarMax_4000-200                   1      400.0     10.9     36.7 data
1997.05.26  StarMax_3000-200                   1      400.0      9.8     40.9 data
1997.05.26  MPower_604e-200                    1      400.0     10.8     37.2 data
1997.05.26  Apple_Mac_9600-200                 1      400.0     10.3     38.9 data
1997.05.26  Apple_Mac_8500-180                 1      360.0     10.0     36.0 data
1997.05.26  Apple_Mac_7100-80                  1       80.0      8.3      9.7 data
1997.05.22  Fujitsu_HAL_385                    1      322.0     65.4      4.9 data
1997.05.22  Fujitsu_HAL_375                    1      282.0     59.2      4.8 data
1997.05.03  IBM-SP_P2SC_120MHz-thin            1      480.0     98.3      4.9 data
1997.04.24  SGI_Indy_R4400_175                 1      175.0      8.8     19.8 data
1997.04.18  Gigabyte_586HX                     1      133.0     14.6      9.1 data
1997.04.18  Cray_T3E-900                       8     7200.0    558.9     12.9 data
1997.04.18  Cray_T3E-900                      64    57600.0   4271.0     13.5 data
1997.04.18  Cray_T3E-900                     512   460800.0  33225.4     13.9 data
1997.04.18  Cray_T3E-900                       4     3600.0    278.8     12.9 data
1997.04.18  Cray_T3E-900                      32    28800.0   2143.5     13.4 data
1997.04.18  Cray_T3E-900                     256   230400.0  15757.6     14.6 data
1997.04.18  Cray_T3E-900                       2     1800.0    139.8     12.9 data
1997.04.18  Cray_T3E-900                      16    14400.0   1103.5     13.0 data
1997.04.18  Cray_T3E-900                     128   115200.0   8119.0     14.2 data
1997.04.18  Cray_T3E-900                       1      900.0     71.0     12.7 data
1997.04.17  Sun_Ultra2-2200                    2     1000.0     38.9     25.7 data
1997.04.17  Sun_Ultra2-2200                    1      500.0     23.7     21.1 data
1997.04.17  Sun_Ultra2-2170                    2      668.0     34.6     19.3 data
1997.04.17  Sun_Ultra2-2170                    1      334.0     21.0     15.9 data
1997.04.17  Sun_Ultra1-200E                    1      400.0     23.5     17.0 data
1997.04.17  Sun_Ultra1-170E                    1      334.0     19.7     16.9 data
1997.04.17  Sun_Ultra1-140                     1      280.0     19.3     14.5 data
1997.04.17  Sun_UE_6001                        8     4000.0    187.6     21.3 data
1997.04.17  Sun_UE_6001                        6     3000.0    150.1     20.0 data
1997.04.17  Sun_UE_6001                        4     2000.0    111.4     18.0 data
1997.04.17  Sun_UE_6001                        3     1500.0     87.6     17.1 data
1997.04.17  Sun_UE_6001                        2     1000.0     67.2     14.9 data
1997.04.17  Sun_UE_6001                       12     6000.0    231.0     26.0 data
1997.04.17  Sun_UE_6001                       10     5000.0    220.0     22.7 data
1997.04.17  Sun_UE_6001                        1      500.0     32.6     15.3 data
1997.04.17  Sun_SS20-502                       2      120.0     11.5     10.5 data
1997.04.17  Sun_SS20-502                       1       60.0      8.5      7.1 data
1997.04.07  IBM_RS6000-595                     1      540.0     86.2      6.3 data
1997.04.04  IBM_RS6000-G30                     1      225.0      6.7     33.8 data
1997.04.04  IBM_RS6000-850                     1      266.0      6.7     39.9 data
1997.02.11  SGI_Origin2000-195               120    46800.0   2921.2     16.0 data
1997.02.10  DEC_433a-(0MB_L3)                  1      866.0     42.7     20.3 data
1997.01.30  Sun_UE_10000_250_assembly          8     4000.0    262.4     15.2 data
1997.01.30  Sun_UE_10000_250_assembly         63    31500.0   1263.4     24.9 data
1997.01.30  Sun_UE_10000_250_assembly         56    28000.0   1238.8     22.6 data
1997.01.30  Sun_UE_10000_250_assembly         48    24000.0   1171.6     20.5 data
1997.01.30  Sun_UE_10000_250_assembly         40    20000.0   1074.2     18.6 data
1997.01.30  Sun_UE_10000_250_assembly         32    16000.0    886.5     18.0 data
1997.01.30  Sun_UE_10000_250_assembly         24    12000.0    732.5     16.4 data
1997.01.30  Sun_UE_10000_250_assembly         16     8000.0    493.0     16.2 data
1997.01.30  Sun_UE_10000_250_assembly          1      500.0     32.9     15.2 data
1997.01.30  Sun_UE_10000                       8     4000.0    193.2     20.7 data
1997.01.30  Sun_UE_10000                      63    31500.0    899.6     35.0 data
1997.01.30  Sun_UE_10000                      56    28000.0    891.0     31.4 data
1997.01.30  Sun_UE_10000                      48    24000.0    864.2     27.8 data
1997.01.30  Sun_UE_10000                      40    20000.0    777.8     25.7 data
1997.01.30  Sun_UE_10000                      32    16000.0    648.5     24.7 data
1997.01.30  Sun_UE_10000                      24    12000.0    538.1     22.3 data
1997.01.30  Sun_UE_10000                      16     8000.0    363.1     22.0 data
1997.01.30  Sun_UE_10000                       1      500.0     25.2     19.8 data
1997.01.30  SGI_Origin2000-195                64    24960.0   1541.4     16.2 data
1997.01.21  DEC_8400_5-440_cluster            56    49280.0    770.2     64.0 data
1997.01.05  SGI_Octane_195                     2      780.0     60.7     12.9 data
1997.01.05  SGI_Octane_195                     1      390.0     44.0      8.9 data
1996.12.31  SGI_Indigo2_10000                  1      390.0     14.6     26.7 data
1996.12.16  Dell_P6_200                        1      200.0     14.1     14.2 data
1996.12.10  Apple_Mac_7500-150                 1      300.0     13.3     22.5 data
1996.12.09  PowerCenter-120                    1      240.0      5.7     42.0 data
1996.12.07  HP_C180                            1      720.0     30.3     23.8 data
1996.11.26  IBM_RS-6000-C10_hand               1       80.0     14.5      5.5 data
1996.11.26  IBM_RS-6000-C10                    1       80.0     10.0      8.0 data
1996.11.26  IBM_RS-6000-43P_hand               1      266.0     11.8     22.5 data
1996.11.26  IBM_RS-6000-43P                    1      266.0      8.8     30.1 data
1996.11.23  Apple_Mac_7500-100                 1      100.0      8.4     11.9 data
1996.11.21  Cray_T932_321024-3E                8    14400.0  12417.9      1.2 data
1996.11.21  Cray_T932_321024-3E                4     7200.0   6339.8      1.1 data
1996.11.21  Cray_T932_321024-3E               32    57600.0  44908.8      1.3 data
1996.11.21  Cray_T932_321024-3E               24    43200.0  35287.5      1.2 data
1996.11.21  Cray_T932_321024-3E                2     3600.0   3264.6      1.1 data
1996.11.21  Cray_T932_321024-3E               16    28800.0  24320.2      1.2 data
1996.11.21  Cray_T932_321024-3E                1     1800.0   1710.2      1.1 data
1996.11.20  Gateway_2000_P6-200                1      200.0     12.7     15.7 data
1996.10.28  HP_9000-755_125                    1      250.0      9.2     27.2 data
1996.10.28  HP_9000-712_80                     1       80.0      9.4      8.5 data
1996.10.22  Compaq_Proliant_5000               1      200.0     15.8     12.7 data
1996.10.21  Sun_Ultra2-2200                    2     1000.0     38.1     26.2 data
1996.10.21  Sun_Ultra2-2200                    1      500.0     26.3     19.0 data
1996.10.07  SGI_Origin200_180                  2      720.0     44.8     16.1 data
1996.10.07  SGI_Origin200_180                  1      360.0     35.8     10.1 data
1996.10.07  SGI_Origin2000-195_1_per_node      8     3120.0    293.4     10.6 data
1996.10.07  SGI_Origin2000-195_1_per_node      4     1560.0    160.4      9.7 data
1996.10.07  SGI_Origin2000-195_1_per_node     16     6240.0    608.9     10.2 data
1996.10.07  SGI_Origin2000-195                 8     3120.0    209.4     14.9 data
1996.10.07  SGI_Origin2000-195                 6     2340.0    174.5     13.4 data
1996.10.07  SGI_Origin2000-195                 4     1560.0    109.2     14.3 data
1996.10.07  SGI_Origin2000-195                32    12480.0    817.4     15.3 data
1996.10.07  SGI_Origin2000-195                30    11700.0    798.9     14.6 data
1996.10.07  SGI_Origin2000-195                28    10920.0    731.0     14.9 data
1996.10.07  SGI_Origin2000-195                24     9360.0    626.8     14.9 data
1996.10.07  SGI_Origin2000-195                 2      780.0     51.6     15.1 data
1996.10.07  SGI_Origin2000-195                16     6240.0    418.5     14.9 data
1996.10.07  SGI_Origin2000-195                 1      390.0     39.6      9.8 data
1996.10.03  Convex_Exemplar_S                  8     5760.0    184.9     31.2 data
1996.10.03  Convex_Exemplar_S                  6     4320.0    154.2     28.0 data
1996.10.03  Convex_Exemplar_S                 16    11520.0    233.6     49.3 data
1996.09.16  SGI_Power_Chall_10K                6     2340.0     83.8     27.9 data
1996.09.16  SGI_Power_Chall_10K                5     1950.0     80.5     24.2 data
1996.09.16  SGI_Power_Chall_10K                4     1560.0     72.9     21.4 data
1996.09.16  SGI_Power_Chall_10K                3     1170.0     60.0     19.5 data
1996.09.16  SGI_Power_Chall_10K                2      780.0     43.5     17.9 data
1996.09.16  SGI_Power_Chall_10K                1      390.0     24.2     16.1 data
1996.08.23  Triton_II_Pentium_133              1      133.0     10.7     12.5 data
1996.08.16  Dell_P166s                         1      166.0     13.0     12.8 data
1996.07.27  HP_C160                            1      640.0     24.3     26.3 data
1996.06.25  NEC_SX-4                           4     8000.0   7427.9      1.1 data
1996.06.25  NEC_SX-4                           1     2000.0   1859.1      1.1 data
1996.06.13  DEC_500-5-400                      1      800.0     22.2     36.1 data
1996.06.03  Convex_SPP-1200                    8     1920.0     58.3     32.9 data
1996.06.03  Convex_SPP-1200                    7     1680.0     54.2     31.0 data
1996.06.03  Convex_SPP-1200                    6     1440.0     49.5     29.1 data
1996.06.03  Convex_SPP-1200                    5     1200.0     43.7     27.4 data
1996.06.03  Convex_SPP-1200                    4      960.0     37.1     25.8 data
1996.06.03  Convex_SPP-1200                    3      720.0     29.4     24.4 data
1996.06.03  Convex_SPP-1200                    2      480.0     22.4     21.5 data
1996.05.24  DEC_8400_5-350_cluster            32    22400.0    550.5     40.7 data
1996.05.24  DEC_8400_5-350_cluster            24    16800.0    413.3     40.7 data
1996.05.24  DEC_8400_5-350_cluster            16    11200.0    267.6     41.8 data
1996.05.09  Triton_II_Pentium_133              1      133.0     13.8      9.6 data
1996.05.06  DEC_600-5-300                      1      600.0     21.1     28.4 data
1996.05.06  DEC_4100_5-400-                    4     3200.0     67.6     47.3 data
1996.05.06  DEC_4100_5-400-                    2     1600.0     49.3     32.5 data
1996.05.06  DEC_4100_5-400-                    1      800.0     33.5     23.9 data
1996.05.06  DEC_4100_5-300E                    2     1200.0     49.4     24.3 data
1996.05.06  DEC_4100_5-300E                    1      600.0     37.7     15.9 data
1996.05.06  DEC_4100_5-300-                    4     2400.0     56.2     42.7 data
1996.05.06  DEC_4100_5-300-                    2     1200.0     43.3     27.7 data
1996.05.06  DEC_4100_5-300-                    1      600.0     29.3     20.5 data
1996.04.30  DEC_8400_5-350                     8     5600.0    141.5     39.6 data
1996.04.30  DEC_8400_5-350                     4     2800.0    104.0     26.9 data
1996.04.30  DEC_8400_5-350                     2     1400.0     56.4     24.8 data
1996.04.30  DEC_8400_5-350                     1      700.0     29.3     23.9 data
1996.04.25  Sun_UE_6000_assembly               8     2672.0    192.2     13.9 data
1996.04.25  Sun_UE_6000_assembly               4     1336.0    103.2     13.0 data
1996.04.25  Sun_UE_6000_assembly               2      668.0     53.7     12.4 data
1996.04.25  Sun_UE_6000_assembly              16     5344.0    304.4     17.6 data
1996.04.25  Sun_UE_6000_assembly              15     5010.0    298.2     16.8 data
1996.04.25  Sun_UE_6000_assembly              12     4008.0    264.8     15.1 data
1996.04.25  Sun_UE_6000_assembly               1      334.0     29.8     11.2 data
1996.04.24  IBM_RS6000-591                     1      308.0    100.0      3.1 data
1996.04.22  Sun_SC2000E                        8      680.0     18.5     36.8 data
1996.04.22  Sun_SC2000E                        6      510.0     16.9     30.1 data
1996.04.22  Sun_SC2000E                        4      340.0     15.7     21.6 data
1996.04.22  Sun_SC2000E                       20     1700.0     51.0     33.3 data
1996.04.22  Sun_SC2000E                        2      170.0      8.8     19.4 data
1996.04.22  Sun_SC2000E                       16     1360.0     40.4     33.7 data
1996.04.22  Sun_SC2000E                       14     1190.0     35.8     33.3 data
1996.04.22  Sun_SC2000E                       12     1020.0     30.1     33.9 data
1996.04.22  Sun_SC2000E                        1       85.0      4.2     20.4 data
1996.04.22  IBM-SP2-thin_II                    1      264.0     44.0      6.0 data
1996.04.18  Sun_UE_6000                        8     2672.0    162.4     16.4 data
1996.04.18  Sun_UE_6000                        4     1336.0     88.9     15.0 data
1996.04.18  Sun_UE_6000                        2      668.0     48.3     13.8 data
1996.04.18  Sun_UE_6000                       16     5344.0    243.1     22.0 data
1996.04.18  Sun_UE_6000                       12     4008.0    218.6     18.3 data
1996.04.18  Sun_UE_6000                        1      334.0     26.1     12.8 data
1996.04.03  ASUS_Pentium_200                   1      200.0     13.9     14.3 data
1996.04.03  ASUS_Pentium_180                   1      180.0     12.5     14.4 data
1996.03.31  Tera_MTA_simulated                 8     7200.0   1905.1      3.8 data
1996.03.31  Tera_MTA_simulated                 4     3600.0    975.0      3.7 data
1996.03.31  Tera_MTA_simulated                 2     1800.0    507.8      3.5 data
1996.03.31  Tera_MTA_simulated                16    14400.0   3813.7      3.8 data
1996.03.31  Tera_MTA_simulated                 1      900.0    261.4      3.4 data
1996.03.29  Cray_J932                          8     1600.0   1117.7      1.4 data
1996.03.29  Cray_J932                          4      800.0    582.2      1.4 data
1996.03.29  Cray_J932                         32     6400.0   2358.8      2.7 data
1996.03.29  Cray_J932                         28     5600.0   2368.6      2.4 data
1996.03.29  Cray_J932                         24     4800.0   2260.3      2.1 data
1996.03.29  Cray_J932                         20     4000.0   2086.4      1.9 data
1996.03.29  Cray_J932                          2      400.0    315.9      1.3 data
1996.03.29  Cray_J932                         16     3200.0   1874.5      1.7 data
1996.03.29  Cray_J932                         12     2400.0   1546.7      1.6 data
1996.03.29  Cray_J932                          1      200.0    158.8      1.3 data
1996.03.20  Apple_Mac_7100-66                  1       66.0      7.0      9.5 data
1996.03.16  DEC_5000-25                        1       10.0      1.7      5.8 data
1996.03.16  DEC_5000-240                       1       16.0      3.4      4.7 data
1996.03.16  DEC_5000-133                       1       13.2      2.6      5.1 data
1996.03.16  DEC_2100-4-233                     1      233.0     10.0     23.3 data
1996.03.13  SGI_Indy_R4400_100                 1      100.0      6.2     16.0 data
1996.03.10  Apple_Mac_6300                     1      100.0      3.1     31.9 data
1996.03.05  Sun_SS5-110                        1      110.0     12.2      9.0 data
1996.03.05  Sun_SS10-30                        1       36.0      7.1      5.1 data
1996.02.29  Micron_P5-120                      1      120.0     13.5      8.9 data
1996.02.28  Convex_SPP-1600                    8     1920.0     66.9     28.7 data
1996.02.28  Convex_SPP-1600                    4      960.0     57.0     16.8 data
1996.02.28  Convex_SPP-1600                   32     7680.0    270.6     28.4 data
1996.02.28  Convex_SPP-1600                   28     6720.0    232.5     28.9 data
1996.02.28  Convex_SPP-1600                   24     5760.0    200.0     28.8 data
1996.02.28  Convex_SPP-1600                   20     4800.0    165.3     29.0 data
1996.02.28  Convex_SPP-1600                   16     3840.0    132.9     28.9 data
1996.02.28  Convex_SPP-1600                   12     2880.0    100.5     28.7 data
1996.02.28  Convex_SPP-1600                    1      240.0     19.5     12.3 data
1996.02.27  Sun_Ultra1-170-                    1      334.0     31.7     10.5 data
1996.01.30  SGI_Origin2000-195                96    37440.0   2326.7     16.1 data
1996.01.19  Viglen_Pentium_60                  1       60.0      7.5      8.0 data
1996.01.19  SGI_Indy_R4000                     1      100.0      6.7     14.9 data
1996.01.19  SGI_Indigo2_150                    1      250.0      9.8     25.4 data
1996.01.19  SGI_Indigo2_150                    1      150.0      8.7     17.3 data
1996.01.19  Dell_Pentium_133                   1      133.0     15.0      8.9 data
1996.01.17  HP_J-210                           2      480.0     28.9     16.6 data
1996.01.10  HP_K-200                           1      200.0     20.0     10.0 data
1995.12.18  Intel_Alder_Pentium_Pr             1      200.0     20.9      9.5 data
1995.12.07  HP_J-210                           1      240.0     23.8     10.1 data
1995.12.06  Fujitsu_HAL_300-350                1      236.0     51.4      4.6 data
1995.12.06  Fujitsu_HAL_300-330                1      200.0     41.4      4.8 data
1995.12.01  DEC_3000-900                       1      275.0     12.7     21.7 data
1995.11.30  Sun_IPC                            1       25.0      1.5     16.4 data
1995.11.30  Sun_4-280                          1       16.7      0.9     18.1 data
1995.11.30  Sun_3-80_(no_fpu)                  1       25.0      0.0   1000.0 data
1995.11.30  Sun_3-80_(68881)                   1       25.0      0.2    105.3 data
1995.11.30  Sun_3-60_(no_fpu)                  1       20.0      0.0    533.3 data
1995.11.30  Sun_3-60_(68881)                   1       20.0      0.2    106.7 data
1995.11.30  Sun_3-180_(no_fpu)                 1       16.7      0.0    668.0 data
1995.11.30  Sun_3-180_(Sun_fpu)                1       16.7      0.4     38.2 data
1995.11.21  Convex_SPP-1200                    1      240.0     11.3     21.2 data
1995.11.03  Gateway_2000_P5-133-66             1      133.0     14.2      9.3 data
1995.10.26  SGI_Power_Chal_90                  1      360.0     17.8     20.3 data
1995.10.26  Convex_C3880                       2      240.0    137.6      1.7 data
1995.10.26  Convex_C3880                       1      120.0     47.0      2.6 data
1995.10.25  Nekotech_MachII_21064              1      300.0     12.0     25.0 data
1995.10.03  Intel_Pentium-133                  1      133.0     10.7     12.4 data
1995.08.28  DEC_4100_5-300E                    4     2400.0     61.9     38.8 data
1995.08.15  HP_J-200                           1      200.0     19.6     10.2 data
1995.07.26  Cray_T3D-                        512    76800.0  11913.0      6.4 data
1995.07.24  Cray_T94                           1     1800.0   1740.0      1.0 data
1995.07.21  SGI_Indy_R4600                     1      100.0      7.4     13.5 data
1995.07.05  Sun_SS20-71-                       2      150.0      7.6     19.7 data
1995.07.05  Sun_SS20-61-                       1       60.0      7.1      8.5 data
1995.07.05  SS1000-4xSM51                      4      200.0     16.5     12.1 data
1995.06.26  Cray_T3D_coded                   512    76800.0  14015.8      5.5 data
1995.06.03  PC-clone-AMD-486DX-80              1       16.0      4.9      3.3 data
1995.06.01  PC-clone-AMD-486DX-50              1       10.0      2.9      3.4 data
1995.06.01  DEC_2100_A500-5-250                2      500.0     20.2     24.7 data
1995.05.04  Sun_SS20----                       1       60.0      7.1      8.4 data
1995.05.03  Intel_Pentium-100                  1      100.0      9.4     10.6 data
1995.04.28  SGI_Power_Indigo2                  1      300.0     10.3     29.2 data
1995.04.11  DEC_8400_5-300                     8     4800.0    122.3     39.2 data
1995.04.11  DEC_8400_5-300                     6     3600.0    108.3     33.2 data
1995.04.11  DEC_8400_5-300                     4     2400.0     82.1     29.2 data
1995.04.11  DEC_8400_5-300                     2     1200.0     45.5     26.4 data
1995.04.11  DEC_8400_5-300                     1      600.0     24.4     24.6 data
1995.02.13  Intel_Pentium-90                   1       90.0      8.7     10.3 data
1995.02.10  Cray_J916                          8     1600.0   1087.1      1.5 data
1995.02.10  Cray_J916                          4      800.0    600.2      1.3 data
1995.02.10  Cray_J916                          2      400.0    322.5      1.2 data
1995.02.10  Cray_J916                          1      200.0    167.2      1.2 data
1995.02.08  Cray_CS6400                        8      480.0     42.8     11.2 data
1995.02.08  Cray_CS6400                        4      240.0     23.6     10.2 data
1995.02.08  Cray_CS6400                       32     1920.0    110.3     17.4 data
1995.02.08  Cray_CS6400                       24     1440.0     96.8     14.9 data
1995.02.08  Cray_CS6400                       16      960.0     74.3     12.9 data
1995.02.08  Cray_CS6400                        1       60.0      6.3      9.6 data
1995.01.30  Cray_T3D_coded                    64     9600.0   1752.5      5.5 data
1995.01.30  Cray_T3D_coded                    32     4800.0    876.3      5.5 data
1995.01.30  Cray_T3D_coded                   256    38400.0   7009.8      5.5 data
1995.01.30  Cray_T3D_coded                   128    19200.0   3504.1      5.5 data
1995.01.30  Cray_T3D_coded                     1      150.0     27.5      5.5 data
1995.01.30  Cray_T3D-                         64     9600.0   1414.1      6.8 data
1995.01.30  Cray_T3D-                         32     4800.0    707.0      6.8 data
1995.01.30  Cray_T3D-                        256    38400.0   5656.0      6.8 data
1995.01.30  Cray_T3D-                        128    19200.0   2828.2      6.8 data
1995.01.30  Cray_T3D-                          1      150.0     22.1      6.8 data
1995.01.24  SGI_Power_Chal_75                  8     2400.0     93.7     25.6 data
1995.01.24  SGI_Power_Chal_75                  6     1800.0     80.9     22.3 data
1995.01.24  SGI_Power_Chal_75                  4     1200.0     59.9     20.1 data
1995.01.24  SGI_Power_Chal_75                  2      600.0     31.9     18.8 data
1995.01.12  Cray_J98                           4      800.0    543.2      1.5 data
1995.01.12  Cray_J98                           2      400.0    304.1      1.3 data
1995.01.12  Cray_J98                           1      200.0    159.4      1.3 data
1995.01.04  Cray_J98                           1      200.0    151.5      1.3 data
1994.11.11  Sun_SC2000_autopar                 6      300.0     15.0     20.0 data
1994.11.11  Sun_SC2000_autopar                 5      250.0     17.8     14.0 data
1994.11.11  Sun_SC2000_autopar                 4      200.0     15.7     12.8 data
1994.11.11  Sun_SC2000_autopar                 3      150.0     12.8     11.8 data
1994.11.11  Sun_SC2000_autopar                 2      100.0      9.1     11.0 data
1994.11.11  Sun_SC2000_autopar                 1       50.0      4.6     10.9 data
1994.10.28  SGI_Power_Chal_75                  1      300.0     16.9     17.8 data
1994.10.28  SGI_Pow_Chal_2_banks               1      300.0     16.1     18.6 data
1994.09.09  DEC_7000-610                       4      800.0     33.2     24.1 data
1994.09.09  DEC_7000-610                       2      400.0     19.6     20.4 data
1994.09.09  DEC_7000-610                       1      200.0     10.9     18.4 data
1994.09.09  DEC_2100_A500-4-190                2      380.0     16.0     23.8 data
1994.09.09  DEC_2100_A500-4-190                1      190.0      9.9     19.2 data
1994.08.26  Intel_Pentium-60                   1       60.0      7.3      8.2 data
1994.08.02  IBM_RS6000-990-128                 1      286.0     45.5      6.3 data
1994.07.15  Dell_486_DX-2-66                   1        6.6      2.4      2.8 data
1994.06.30  IBM_RS6000-990                     1      286.0     89.2      3.2 data
1994.06.19  IBM_RS-6000-250                    1       66.0      9.2      7.2 data
1994.06.19  IBM_RS-6000-250                    1       66.0     13.3      9.9 data
1994.06.17  TMC_CM-5E                         32     5120.0   1547.3      3.3 data
1994.06.17  TMC_CM-5E                         32     5120.0   2009.1      5.1 data
1994.06.06  Meiko_CS-2                         1       90.0     76.3      1.2 data
1994.05.21  Sun_SC_2000_aggregate              6      300.0     21.4     14.0 data
1994.05.21  Sun_SC_2000_aggregate              4      200.0     16.1     12.5 data
1994.05.21  Sun_SC_2000_aggregate              2      100.0      8.8     11.4 data
1994.05.21  Sun_SC_2000_aggregate              1       50.0      4.5     11.1 data
1994.05.14  SGI_Challenge_150                  8     1200.0     62.4     19.2 data
1994.05.14  SGI_Challenge_150                  4      600.0     32.4     18.5 data
1994.05.14  SGI_Challenge_150                  1      150.0      8.6     17.5 data
1994.03.28  SGI_Challenge_150                  1      150.0      7.8     19.3 data
1994.03.15  DEC_3000-300                       1       33.0      4.9      6.8 data
1994.02.27  IBM_RS6000-590                     1      264.0     81.8      3.2 data
1994.01.19  DEC_4000-710                       1      190.0     10.5     18.1 data
1994.01.19  DEC_4000-710                       1      190.0     19.7     19.3 data
1993.11.04  SGI_Challenge_150                  1      150.0     15.8     19.0 data
1993.10.28  HP_9000-720                        1       50.0      6.7      7.5 data
1993.10.28  HP_9000-720                        1       50.0     13.0      7.7 data
1993.10.27  Sun_SparcClassic                   1       50.0      5.4      9.3 data
1993.10.27  Sun_SS10-41                        2      100.0      6.0     16.7 data
1993.10.27  Sun_SS10-41                        1       50.0      6.8      7.4 data
1993.10.03  DEC_VAX_6000-410_vector            1       90.0      6.4     14.1 data
1993.09.11  Sun_SparcCenter_2000               1       50.0      4.4     11.4 data
1993.05.27  Cray_EL-98                         8     1065.6    295.5      3.6 data
1993.05.27  Cray_EL-98                         4      532.8    244.4      2.2 data
1993.05.27  Cray_EL-98                         2      266.4    134.8      2.0 data
1993.05.27  Cray_EL-98                         1      133.2     59.6      2.2 data
1993.05.11  Sun_SS10-30                        1       36.0      8.5      8.4 data
1993.05.04  IBM_RS6000-580                     1      125.0     30.0      4.2 data
1993.05.04  IBM_RS6000-580                     1      125.0     41.7      6.0 data
1993.04.22  HP_9000-735_99                     1      198.0     10.0     19.8 data
1993.04.22  DEC_3000-500                       1      150.0     12.5     12.0 data
1993.04.21  IBM_RS6000-355                     1       83.2     15.0      5.5 data
1993.04.21  IBM_RS6000-355                     1       83.2     21.4      7.8 data
1993.04.21  DEC_VAX_9000-420                   1       62.5     19.6      3.2 data
1993.04.21  DEC_VAX_9000-420                   1       62.5     19.6      6.4 data
1993.04.19  Sun_SS10-41                        1       50.0      9.5     10.6 data
1993.04.19  SGI_Crimson                        1       50.0      7.5      6.7 data
1993.04.19  SGI_Crimson                        1       50.0     13.1      7.7 data
1993.04.19  SGI_Challenge_100                  1      100.0      6.8     14.7 data
1993.04.19  SGI_Challenge_100                  1      100.0     12.0     16.7 data
1993.01.23  Alliant_FX-80                      8       94.4      9.6      9.9 data
1992.07.20  IBM_RS6000-560                     1      100.0     30.0      3.3 data
1992.07.20  IBM_RS6000-550                     1       83.2     27.0      3.1 data
1992.02.25  IBM_RS6000-320H                    1       50.0     11.2      4.4 data
1992.02.25  IBM_RS6000-320H                    1       50.0     13.5      7.4 data
1992.02.25  Alliant_VFX80                      3       75.0      5.4     14.0 data
1992.02.25  Alliant_VFX80                      3       75.0      6.3     23.7 data
1992.02.12  NEC_SX-3-44                        1     2760.0   2746.5      1.0 data
1992.02.03  TMC_CM-2__8k_8_MHz               256     4096.0    500.0      8.2 data
1992.02.03  TMC_CM-2__8k_7_MHz               256     3584.0    436.9      8.2 data
1992.02.03  TMC_CM-2_64k_7_MHz              2048    28672.0   3494.8      8.2 data
1992.02.03  TMC_CM-200__8k_10_MHz            256     5120.0    706.6      7.2 data
1992.02.03  TMC_CM-200_64k_10               2048    40960.0   5653.2      7.2 data
1991.12.24  TMC_CM-2_64k_8_MHz              2048    32768.0   4000.0      8.2 data
1991.11.13  Cray_C90                           8     7680.0   7903.7      1.0 data
1991.11.13  Cray_C90                           4     3840.0   4380.5      0.9 data
1991.11.13  Cray_C90                           2     1920.0   2280.8      0.8 data
1991.11.13  Cray_C90                          16    15360.0  12976.5      1.2 data
1991.11.13  Cray_C90                           1      960.0   1187.6      0.8 data
1991.11.08  NEC_SX-3-12                        1     1380.0   1214.1      1.1 data
1991.11.08  NEC_SX-3-12                        1     1380.0   1248.5      2.2 data
1991.11.07  IBM_3090J_scalar                   1      132.0     13.1     10.1 data
1991.11.07  IBM_3090J_scalar                   1      132.0     17.1     15.4 data
1991.11.07  IBM_3090J-VF                       1      132.0     33.1      4.0 data
1991.11.07  IBM_3090J-VF                       1      132.0     43.5      6.1 data
1991.11.02  NeXTStation_68040                  1       10.0      2.0      5.0 data
1991.11.02  NeXTStation_68040                  1       10.0      2.1      9.5 data
1991.10.29  Convex_C3420                       2      200.0     37.5      5.3 data
1991.10.29  Convex_C3420                       2      200.0     65.0      6.2 data
1991.10.29  Convex_C3410                       1      100.0     22.3      4.5 data
1991.10.29  Convex_C3410                       1      100.0     38.6      5.2 data
1991.10.29  Convex_C3220                       2       50.0     42.1      1.2 data
1991.10.29  Convex_C3220                       2       50.0     52.2      1.9 data
1991.10.29  Convex_C3210                       1       25.0     22.6      1.1 data
1991.10.29  Convex_C3210                       1       25.0     27.2      1.8 data
1991.10.04  IBM_RS6000-540                     1       60.0     18.0      3.3 data
1991.10.04  FPS_MCP728                         7      280.0    111.0      2.5 data
1991.10.04  FPS_MCP728                         7      280.0     98.7      5.7 data
1991.10.04  FPS_MCP104                         1       40.0     16.4      2.4 data
1991.10.04  FPS_MCP104                         1       40.0     23.3      3.4 data
1991.10.04  FPS_511_SPARC_vector               1       67.0     23.8      2.8 data
1991.10.04  FPS_511_SPARC_vector               1       67.0     23.8      5.6 data
1991.10.04  FPS_511_SPARC_scalar               1       67.0      4.3     15.7 data
1991.10.04  FPS_511_SPARC_scalar               1       67.0      6.7     20.2 data
1991.10.04  FPS_511_EA_vector                  1       33.0     23.4      1.4 data
1991.10.04  FPS_511_EA_vector                  1       33.0     23.2      2.8 data
1991.10.04  FPS_511_(1_vector)                 1       67.0     24.6      2.7 data
1991.10.04  FPS_510_EA_scalar                  1       33.0      2.7     12.3 data
1991.10.04  FPS_510_EA_scalar                  1       33.0      3.0     22.4 data
1991.10.03  Apollo_DN10010                     1       25.0      6.8      3.7 data
1991.10.03  MIPS_RC6280                        1       24.0      7.1      3.4 data
1991.10.03  ETA-10E                            1      380.8    526.9      0.7 data
1991.10.03  DEC_5000-200                       1       10.0      2.9      3.5 data
1991.10.03  SGI_Indigo                         1       13.2      4.5      2.9 data
1991.10.03  ETA-10G_(est)                      1      568.0    846.0      0.7 data
1991.10.02  Stardent_Vistra_800b               1       40.0     14.4      2.8 data
1991.10.02  Stardent_ST2000                    1       25.0     22.5      1.1 data
1991.10.02  Convex_C1XP                        1       20.0      8.9      2.2 data
1991.10.02  Convex_C1XP                        1       20.0     16.1      2.5 data
1991.10.02  Stardent_P3                        3       90.0     25.0      3.6 data
1991.10.02  Stardent_P3                        1       30.0      8.8      3.4 data
1991.10.01  Sun_SS2_(4-75)                     1       40.0      3.3     12.0 data
1991.10.01  Sun_SS2_(4-75)                     1       40.0      5.2     15.5 data
1991.10.01  HP_9000-730                        1       66.0      6.9      9.5 data
1991.10.01  HP_9000-730                        1       66.0     10.0     13.2 data
1991.10.01  Sun_670                            1       40.0      3.8     10.7 data
1991.10.01  Sun_670                            1       40.0      6.0     13.3 data
1991.10.01  Cray_Y-MP                          8     2672.0   3350.3      0.8 data
1991.10.01  Omron_Luna88k                      1       25.0      1.6     15.3 data
1991.10.01  Omron_Luna88k                      1       25.0      3.3     15.0 data
1991.10.01  Cray_Y-MP                          1      334.0    424.6      0.8 data
1991.09.30  DEC_5000-200                       1       10.0      4.6      4.4 data
1991.09.30  Sun_SS1-                           1       20.0      1.6     12.2 data
1991.09.30  Sun_SS1-                           1       20.0      2.1     19.3 data
1991.09.30  Sun_4-490                          1       33.0      3.1     10.8 data
1991.09.30  Sun_4-490                          1       33.0      4.0     16.3 data
1991.09.30  SGI_Indigo                         1       13.2      6.7      4.0 data
1991.09.30  SGI_4D-35                          1       14.4      5.3      2.7 data
1991.09.30  SGI_4D-35                          1       14.4      6.2      4.6 data
1991.09.30  SGI_4D-25                          1        8.0      1.2      6.4 data
1991.09.30  SGI_4D-25                          1        8.0      2.4      6.7 data
1991.09.30  SGI_4D-240                         1       10.0      2.4      4.2 data
1991.09.30  SGI_4D-240                         1       10.0      4.0      5.1 data
1991.09.30  IBM_RS6000-950                     1       83.2     24.0      3.5 data
1991.09.30  IBM_RS6000-950                     1       83.2     25.0      6.7 data
1991.09.30  IBM_RS6000-530                     1       50.0     14.3      3.5 data
1991.09.30  IBM_RS6000-530                     1       50.0     15.0      6.7 data
1991.09.30  IBM_RS6000-320                     1       40.0      7.5      5.3 data
1991.09.30  IBM_RS6000-320                     1       40.0     10.0      8.0 data
1991.09.30  Cray_Y-MP                          4     1336.0   1731.4      0.8 data
